---
schemaVersion: v1
kind: Manifest

metadata:
  name: Parent - Unit Test Manifest
  version: 0.1.0
  description: Matt's manifest for unit tests

sboms:
  - url: http://127.0.0.1/sbom.json

includes: []

repositories:
  generic:
    - url: "file:"
  pypi:
    - url: https://efoss.global.lmco.com/repositories/pypi
  apt:
    - url: https://apt.repo.alpha.com
    - url: https://apt.repo.beta.com
